{
    "name": "jonah/php-ecommerce-ohsite",
    "description": "Outsider Heart band website",
    "type": "project",
    "authors": [
        {
            "name": "Jonah Young",
            "email": "jyoung128@student.cscc.edu"
        }
    ],
    "require": {
        "filp/whoops": "^2.9",
        "monolog/monolog": "^2.1"
    },
    "autoload": {
        "psr-4": {"BandSite\\": "include/classes"}
    }
}
